REACT_APP_API_KEY="AIzaSyCG-JENNjS5U-VHTG7nw8YnU9lgUGjzyCk"
REACT_APP_AUTH_DOMAIN="keeper-app-8549f.firebaseapp.com"
REACT_APP_PROJECT_ID="keeper-app-8549f"
REACT_APP_STORAGE_BUCKET="keeper-app-8549f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="555809332493"
REACT_APP_APP_ID="1:555809332493:web:e056a27520d7e95a97a444"
